# metronic

./: SQLQuery1.sql  token.sql  user.sql
backend/: Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: UserController.cs
backend/Entities/: RefreshToken.cs  User.cs
backend/Helpers/: AppSettings.cs  DataContext.cs
backend/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs  UserEdit.cs  UserRequest.cs  UserResponse.cs
backend/Properties/: launchSettings.json
backend/Services/: UserService.cs
demo/: package-lock.json
frontend/: .env  .npmrc  notes.txt  package-lock.json  package.json  serve.json
frontend/public/: index.html
frontend/src/_metronic/_partials/controls/: SplashScreen.js
frontend/src/_metronic/_partials/controls/forms/: Input.js  Select.js
frontend/src/_metronic/i18n/messages/: es.json
frontend/src/_metronic/layout/components/: Layout.js
frontend/src/_metronic/layout/components/footer/: Footer.js
frontend/src/_metronic/layout/components/header/: Topbar.js
frontend/src/app/: BasePage.js  Routes.js
frontend/src/app/config/: ability.js
frontend/src/app/modules/Auth/__mocks__/: mockAuth.js  userTableMock.js
frontend/src/app/modules/Auth/_redux/: authCrud.js  authRedux.js
frontend/src/app/modules/Auth/pages/: AuthPage.js  ForgotPassword.js  Login.js  Registration.js
frontend/src/app/modules/Home/: Home.js
frontend/src/app/modules/User/: index.js
frontend/src/app/modules/User/_redux/: Actions.js
frontend/src/app/modules/User/components/: ActionDialog.js  Panel.js  UserPermissions.js
frontend/src/app/modules/Users/: index.js
frontend/src/app/modules/Users/_redux/: Actions.js
frontend/src/app/pages/: DashboardPage.js  Users.js
frontend/src/redux/: setupAxios.js
frontend/src/redux/__mocks__/: mockAxios.js
(+8 files in other folders)
